<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Slim Select</title>
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="description" content="Slim vanilla javascript select dropdown">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Slim Select">
    <meta property="og:description" content="Slim vanilla javascript select dropdown">
  </head>
  <body>
    <noscript>
      <strong>We're sorry but slim2 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <script async type="text/javascript" src="https://www.google-analytics.com/analytics.js"></script>
    <script async src='/autotrack.js'></script>
  </body>
</html>
